(dp0
S'00:0a:e4:cd:f0:b6'
p1
(dp2
S'mac'
p3
S'00:0a:e4:cd:f0:b6'
p4
sS'192.168.24.112'
p5
(dp6
S'count'
p7
I7
sS'firstTime'
p8
S'2017-12-01 13:24:13'
p9
sS'lastTm'
p10
S'2017-12-01 13:28:36'
p11
sssS'94:57:a5:15:5f:34'
p12
(dp13
g3
g12
sS'192.168.24.50'
p14
(dp15
g7
I1
sg8
S'2017-12-01 13:28:20'
p16
sg10
S'2017-12-01 13:28:20'
p17
sssS'74:d0:2b:0b:22:5c'
p18
(dp19
g3
S'74:d0:2b:0b:22:5c'
p20
sS'192.168.24.247'
p21
(dp22
g7
I4
sg8
S'2017-12-01 13:25:14'
p23
sg10
S'2017-12-01 13:28:36'
p24
sssS'84:5b:12:4a:bc:3a'
p25
(dp26
S'192.168.24.1'
p27
(dp28
g7
I28
sg8
S'2017-12-01 13:23:53'
p29
sg10
S'2017-12-01 13:28:54'
p30
ssg3
S'84:5b:12:4a:bc:3a'
p31
ssS'fc:45:96:9f:e5:31'
p32
(dp33
g3
S'fc:45:96:9f:e5:31'
p34
sS'192.168.24.134'
p35
(dp36
g7
I195
sg8
S'2017-12-01 13:23:50'
p37
sg10
S'2017-12-01 13:28:57'
p38
sss.